{
  "name": "studocu-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:persistence": "USE_PERSISTENCE=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "e2e": "playwright test",
    "tsc": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch",
    "db:drop": "dbmate --env-file .env.local drop",
    "db:create": "dbmate --env-file .env.local create",
    "db:up": "dbmate --env-file .env.local up",
    "db:down": "dbmate --env-file .env.local down",
    "db:setup": "npm run db:test:create; npm run db:test:up",
    "db:test:drop": "dbmate --env-file .env.test drop",
    "db:test:create": "dbmate --env-file .env.test create",
    "db:test:up": "dbmate --env-file .env.test up",
    "db:test:down": "dbmate --env-file .env.test down",
    "db:test:setup": "npm run db:test:drop && npm run db:test:create && npm run db:test:up"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@reduxjs/toolkit": "^2.2.2",
    "negotiator": "^0.6.3",
    "next": "14.1.4",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "sql-template-strings": "^2.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/pg": "^8.11.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dbmate": "^2.13.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.42.1",
    "typescript": "^5"
  }
}
